<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.krux</groupId>
	<artifactId>kafka-metrics-reporter</artifactId>
	<version>1.1.4-touk-1</version>

    <scm>
         <connection>scm:git:git@github.com:TouK/kafka-metrics-reporter.git</connection>
         <developerConnection>scm:git:git@github.com:TouK/kafka-metrics-reporter.git</developerConnection>
         <url>scm:git:git@github.com:TouK/kafka-metrics-reporter.git</url>
         <tag>kafka-metrics-reporter-1.1.4-touk-1</tag>
    </scm>

     <distributionManagement>
         <repository>
             <id>maven.touk.pl.releases</id>
             <name>TouK Open source repository</name>
             <url>https://philanthropist.touk.pl/nexus/content/repositories/releases</url>
         </repository>
         <snapshotRepository>
             <id>maven.touk.pl.snapshots</id>
             <name>TouK open source snapshot repository</name>
             <url>https://philanthropist.touk.pl/nexus/content/repositories/snapshots</url>
         </snapshotRepository>
     </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase><!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.9.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.jr</groupId>
	        <artifactId>jackson-jr-objects</artifactId>
	        <version>2.5.4</version>
	    </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.21.Final</version>
        </dependency>
	</dependencies>
</project>